clear;close all;clc;
for i=1:20
        X_1=[normrnd(2,2,[100,1]),normrnd(3,2,[100,1]),normrnd(2,3,[100,1])];%生成随机数据
        X_2=[normrnd(-10,4,[100,1]),normrnd(-11,3,[100,1]),normrnd(-14,4,[100,1])];%且每项独立
        X_3=[normrnd(14,2,[100,1]),normrnd(12,3,[100,1]),normrnd(15,4,[100,1])];%且服从高斯分布
        scatter3(X_1(:,1),X_1(:,2),X_1(:,3));hold on;
        scatter3(X_2(:,1),X_2(:,2),X_2(:,3));hold on;
        scatter3(X_3(:,1),X_3(:,2),X_3(:,3));hold off;

        P_1=0.8;P_2=0.1;P_3=0.1;%先验概率
        R=[0,1,1;6,0,2;3,2,0];%生成损失参数矩阵

        X=[];
        Q=[];
        number=unidrnd(100,1,3);%随机生成抽样样本数
        q=unidrnd(100,1,number(1));%随机生成点的下标
        Q=[Q,q];%记录随机选出点下标
        X=[X;X_1(q,:)];%记录选出测试分类的样本点
        q=unidrnd(100,1,number(2));
        Q=[Q,q];
        X=[X;X_2(q,:)];
        q=unidrnd(100,1,number(3));
        Q=[Q,q];
        X=[X;X_3(q,:)];
        Y=[ones(number(1),1);2.*ones(number(2),1);3.*ones(number(3),1)];

        Pr_1=[normpdf(X,2,2),normpdf(X,3,2),normpdf(X,2,3)];%计算类条件分布概率
        Pr_2=[normpdf(X,-10,4),normpdf(X,-11,3),normpdf(X,-14,4)];
        Pr_3=[normpdf(X,14,2),normpdf(X,12,3),normpdf(X,15,4)];
        P1_r=sum((Pr_1.*P_1),2)./sum((Pr_1.*P_1+Pr_2.*P_2+Pr_3.*P_3),2);%计算后验概率
        P2_r=sum((Pr_2.*P_2),2)./sum((Pr_1.*P_1+Pr_2.*P_2+Pr_3.*P_3),2);
        P3_r=sum((Pr_3.*P_3),2)./sum((Pr_1.*P_1+Pr_2.*P_2+Pr_3.*P_3),2);
        P=[P1_r,P2_r,P3_r];
        RISK=R*P';
        [~,y]=min(RISK);
        errors=length(find((Y'-y)~=0));%计算分类错误数
        wrong_classfy=errors/length(Y);%计算总误分类率和各类误分类率
        wrong1=length(find((Y(1:number(1))'-y(1:number(1)))~=0))/number(1);
        wrong2=length(find((Y(number(1)+1:number(1)+number(2))'...
            -y(number(1)+1:number(1)+number(2)))~=0))/number(2);
        wrong3=length(find((Y(number(1)+number(2)+1:end)'...
            -y(number(1)+number(2)+1:end))~=0))/number(3);
        fprintf('第%d次实验\n',i);
        fprintf('number of samples=%f\n',length(X));
        fprintf('errors=%f\n',errors);
        fprintf('wrong_classfy=%f\n',wrong_classfy);
        fprintf('wrong1=%f\n',wrong1);
        fprintf('wrong2=%f\n',wrong2);
        fprintf('wrong3=%f\n',wrong3);
        pause;
end
