clear;close all;
a=[ -3.9847,-3.5549,-1.2401,-0.9780,-0.7932,-2.8531,-2.7605,...
    -3.7287,-3.5414,-2.2692,-3.4549,-3.0752,-3.9934, -0.9780,-1.5799,...
    -1.4885,-0.7431,-0.4221,-1.1186,-2.3462,-1.0826,-3.4196,-1.3193,...
    -0.8367,-0.6579,-2.9683];
mu_1=sum(a)/length(a);
sigma_1=sum((a-mu_1).^2)/length(a);%计算正常细胞的均值标准差
x=[-10:0.1:10];
y_1=normpdf(x,mu_1,sigma_1);
plot(x,y_1);hold on;%画出正常细胞的概率分布

b=[2.8792, 0.7932,1.1882,3.0682,4.2532,0.3271,0.9846,2.7648,2.6588];
mu_2=sum(b)/length(b);
sigma_2=sum((b-mu_2).^2)/length(b);%计算异常细胞的均值标准差
x=[-10:0.1:10];
y_2=normpdf(x,mu_2,sigma_2);
plot(x,y_2);%画出异常细胞的概率分布
pause;

%画出后验概率的概率密度函数
Pr_1=normpdf(x,mu_1,sigma_1);%计算类条件分布概率
Pr_2=normpdf(x,mu_2,sigma_2);
P_1=0.9;P_2=0.1;
P1_r=(Pr_1.*P_1)/(Pr_1.*P_1+Pr_2.*P_2);%计算后验概率
P2_r=(Pr_2.*P_2)/(Pr_1.*P_1+Pr_2.*P_2);
plot(x,P1_r);hold on;
plot(x,P2_r);

r=5*randn(1);%生成随机数作为分类样本
Pr_1=normpdf(r,mu_1,sigma_1);%计算类条件分布概率
Pr_2=normpdf(r,mu_2,sigma_2);
P1_r=(Pr_1*P_1)/(Pr_1*P_1+Pr_2*P_2);%计算后验概率
P2_r=(Pr_2*P_2)/(Pr_1*P_1+Pr_2*P_2);
R1_r=0+1*P2_r;%计算条件风险
R2_r=6*P1_r+0;
if R1_r<R2_r%决策
    label=1;
else
    label=2;
end
